PID   USER     TIME  COMMAND
    1 root      0:00 bash /init
    2 root      0:00 [kthreadd]
    3 root      0:00 [ksoftirqd/0]
    4 root      0:00 [kworker/0:0]
    5 root      0:00 [kworker/0:0H]
    6 root      0:02 [kworker/u16:0]
    7 root      0:00 [rcu_preempt]
    8 root      0:00 [rcu_sched]
    9 root      0:00 [rcu_bh]
   10 root      0:00 [rcuop/0]
   11 root      0:00 [rcuos/0]
   12 root      0:00 [rcuob/0]
   13 root      0:00 [migration/0]
   14 root      0:00 [migration/1]
   15 root      0:00 [ksoftirqd/1]
   16 root      0:00 [kworker/1:0]
   17 root      0:00 [kworker/1:0H]
   18 root      0:00 [rcuop/1]
   19 root      0:00 [rcuos/1]
   20 root      0:00 [rcuob/1]
   21 root      0:00 [migration/2]
   22 root      0:00 [ksoftirqd/2]
   23 root      0:00 [kworker/2:0]
   24 root      0:00 [kworker/2:0H]
   25 root      0:00 [rcuop/2]
   26 root      0:00 [rcuos/2]
   27 root      0:00 [rcuob/2]
   28 root      0:00 [migration/3]
   29 root      0:00 [ksoftirqd/3]
   30 root      0:00 [kworker/3:0]
   31 root      0:00 [kworker/3:0H]
   32 root      0:00 [rcuop/3]
   33 root      0:00 [rcuos/3]
   34 root      0:00 [rcuob/3]
   35 root      0:00 [migration/4]
   36 root      0:00 [ksoftirqd/4]
   37 root      0:00 [kworker/4:0]
   38 root      0:00 [kworker/4:0H]
   39 root      0:00 [rcuop/4]
   40 root      0:00 [rcuos/4]
   41 root      0:00 [rcuob/4]
   42 root      0:00 [migration/5]
   43 root      0:00 [ksoftirqd/5]
   44 root      0:00 [kworker/5:0]
   45 root      0:00 [kworker/5:0H]
   46 root      0:00 [rcuop/5]
   47 root      0:00 [rcuos/5]
   48 root      0:00 [rcuob/5]
   49 root      0:00 [migration/6]
   50 root      0:00 [ksoftirqd/6]
   51 root      0:00 [kworker/6:0]
   52 root      0:00 [kworker/6:0H]
   53 root      0:00 [rcuop/6]
   54 root      0:00 [rcuos/6]
   55 root      0:00 [rcuob/6]
   56 root      0:00 [migration/7]
   57 root      0:00 [ksoftirqd/7]
   58 root      0:00 [kworker/7:0]
   59 root      0:00 [kworker/7:0H]
   60 root      0:00 [rcuop/7]
   61 root      0:00 [rcuos/7]
   62 root      0:00 [rcuob/7]
   63 root      0:00 [netns]
   64 root      0:00 [perf]
   65 root      0:00 [smd_channel_clo]
   66 root      0:00 [dsps_smd_trans_]
   67 root      0:00 [lpass_smd_trans]
   68 root      0:00 [mpss_smd_trans_]
   69 root      0:00 [wcnss_smd_trans]
   70 root      0:00 [rpm_smd_trans_g]
   71 root      0:00 [ipa_usb_wq]
   72 root      0:00 [msm_watchdog]
   73 root      0:00 [smem_native_mps]
   74 root      0:00 [mpss_smem_glink]
   75 root      0:00 [smem_native_lpa]
   76 root      0:00 [lpass_smem_glin]
   77 root      0:00 [smem_native_cds]
   78 root      0:00 [cdsp_smem_glink]
   79 root      0:00 [smem_native_rpm]
   80 root      0:00 [rpm_smem_glink_]
   81 root      0:00 [kworker/0:1]
   82 root      0:00 [deferwq]
   83 root      0:01 [kworker/u16:1]
   84 root      0:00 [irq/96-cpr3]
   85 root      0:00 [mpm]
   87 root      0:00 [writeback]
   88 root      0:00 [kcompactd0]
   89 root      0:00 [crypto]
   90 root      0:00 [bioset]
   91 root      0:00 [kblockd]
   92 root      0:00 [md]
   93 root      0:00 [system]
   94 root      0:00 [irq/99-arm-smmu]
   95 root      0:00 [irq/100-arm-smm]
   96 root      0:00 [irq/99-arm-smmu]
   97 root      0:00 [irq/100-arm-smm]
   98 root      0:00 [irq/99-arm-smmu]
   99 root      0:00 [irq/100-arm-smm]
  100 root      0:00 [irq/99-arm-smmu]
  101 root      0:00 [irq/100-arm-smm]
  102 root      0:00 [irq/99-arm-smmu]
  103 root      0:00 [irq/100-arm-smm]
  104 root      0:00 [devfreq_wq]
  105 root      0:00 [governor_msm_ad]
  106 root      0:00 [cfg80211]
  107 root      0:00 [irq/29-qpnp_lcd]
  108 root      0:00 [irq/101-arm-smm]
  109 root      0:00 [ipa_power_mgmt]
  110 root      0:00 [sps_ipa_power_m]
  111 root      0:00 [kworker/u17:0]
  112 root      0:00 [ipawq15]
  113 root      0:00 [iparepwq15]
  114 root      0:00 [kworker/u17:1]
  115 root      0:00 [ipawq48]
  116 root      0:00 [iparepwq48]
  117 root      0:00 [ipawq14]
  118 root      0:00 [iparepwq14]
  119 root      0:00 [ipa_rm_wq]
  120 root      0:00 [ipa_interrupt_w]
  121 root      0:00 [ipa_holb_wq]
  122 root      0:00 [irq/102-arm-smm]
  123 root      0:00 [irq/33-bcl_vbat]
  124 root      0:00 [irq/32-bcl_ibat]
  151 root      0:00 [kswapd0]
  152 root      0:00 [vmstat]
  153 root      0:00 [fsnotify_mark]
  188 root      0:00 [ad_calc_wq]
  189 root      0:00 [mdss_dsi_event]
  190 root      0:00 [mdss_dsi_dba]
  191 root      0:00 [cwb_wq]
  192 root      0:00 [cwb_wq]
  193 root      0:00 [glink_ssr_wq]
  194 root      0:00 [glink_lbsrv]
  195 root      0:00 [glink_xprt_wq]
  196 root      0:00 [IPCRTR_mpss_sme]
  197 root      0:00 [IPCRTR_lpass_sm]
  198 root      0:00 [IPCRTR_cdsp_sme]
  199 root      0:00 [apr_driver]
  200 root      0:00 [glink_pkt_wq]
  201 root      0:00 [mem_share_svc]
  202 root      0:00 [kworker/0:2]
  203 root      0:00 [qmi_hndl0000000]
  204 root      0:00 [irq/64-qpnp_hap]
  205 root      0:00 [irq/63-qpnp_hap]
  206 root      0:00 [irq/103-arm-smm]
  207 root      0:00 [msm_ipc_router]
  208 root      0:00 [qmi_svc_event_w]
  209 root      0:00 [k_hsuart]
  210 root      0:00 [servloc_wq]
  211 root      0:00 [msm_serial_hs_0]
  212 root      0:00 [msm_serial_hs_0]
  213 root      0:00 [hwrng]
  215 root      0:00 [diag_real_time_]
  216 root      0:00 [diag_wq]
  217 root      0:00 [DIAG_USB_diag]
  218 root      0:00 [diag_cntl_wq]
  219 root      0:00 [diag_dci_wq]
  220 root      0:00 [DIAG_SMD_MODEM_]
  221 root      0:00 [DIAG_SMD_MODEM_]
  222 root      0:00 [DIAG_SMD_MODEM_]
  223 root      0:00 [DIAG_SMD_MODEM_]
  224 root      0:00 [DIAG_SMD_MODEM_]
  225 root      0:00 [DIAG_SMD_LPASS_]
  226 root      0:00 [DIAG_SMD_LPASS_]
  227 root      0:00 [DIAG_SMD_LPASS_]
  228 root      0:00 [DIAG_SMD_LPASS_]
  229 root      0:00 [DIAG_SMD_LPASS_]
  230 root      0:00 [DIAG_SMD_WCNSS_]
  231 root      0:00 [DIAG_SMD_WCNSS_]
  232 root      0:00 [DIAG_SMD_WCNSS_]
  233 root      0:00 [DIAG_SMD_WCNSS_]
  234 root      0:00 [DIAG_SMD_WCNSS_]
  235 root      0:00 [DIAG_SMD_SENSOR]
  236 root      0:00 [DIAG_SMD_SENSOR]
  237 root      0:00 [DIAG_SMD_SENSOR]
  238 root      0:00 [DIAG_SMD_SENSOR]
  239 root      0:00 [DIAG_SMD_SENSOR]
  240 root      0:00 [DIAG_SMD_DIAG_C]
  241 root      0:00 [DIAG_SMD_DIAG_D]
  242 root      0:00 [DIAG_SMD_DIAG_C]
  243 root      0:00 [DIAG_SMD_DIAG_D]
  244 root      0:00 [DIAG_SMD_DIAG_D]
  245 root      0:00 [DIAG_SMD_CDSP_C]
  246 root      0:00 [DIAG_SMD_CDSP_D]
  247 root      0:00 [DIAG_SMD_CDSP_C]
  248 root      0:00 [DIAG_SMD_CDSP_D]
  249 root      0:00 [DIAG_SMD_CDSP_D]
  250 root      0:00 [DIAG_SOCKMODEM_]
  251 root      0:00 [DIAG_SOCKMODEM_]
  252 root      0:00 [DIAG_SOCKMODEM_]
  253 root      0:00 [DIAG_SOCKMODEM_]
  254 root      0:00 [DIAG_SOCKMODEM_]
  255 root      0:00 [DIAG_SOCKLPASS_]
  256 root      0:00 [DIAG_SOCKLPASS_]
  257 root      0:00 [DIAG_SOCKLPASS_]
  258 root      0:00 [DIAG_SOCKLPASS_]
  259 root      0:00 [DIAG_SOCKLPASS_]
  260 root      0:00 [DIAG_SOCKWCNSS_]
  261 root      0:00 [DIAG_SOCKWCNSS_]
  262 root      0:00 [DIAG_SOCKWCNSS_]
  263 root      0:00 [DIAG_SOCKWCNSS_]
  264 root      0:00 [DIAG_SOCKWCNSS_]
  265 root      0:00 [DIAG_SOCKSENSOR]
  266 root      0:00 [DIAG_SOCKSENSOR]
  267 root      0:00 [DIAG_SOCKSENSOR]
  268 root      0:00 [DIAG_SOCKSENSOR]
  269 root      0:00 [DIAG_SOCKSENSOR]
  270 root      0:00 [DIAG_SOCKDIAG_C]
  271 root      0:00 [DIAG_SOCKDIAG_D]
  272 root      0:00 [DIAG_SOCKDIAG_C]
  273 root      0:00 [DIAG_SOCKDIAG_D]
  274 root      0:00 [DIAG_SOCKDIAG_D]
  275 root      0:00 [DIAG_SOCKCDSP_C]
  276 root      0:00 [DIAG_SOCKCDSP_D]
  277 root      0:00 [DIAG_SOCKCDSP_C]
  278 root      0:00 [DIAG_SOCKCDSP_D]
  279 root      0:00 [DIAG_SOCKCDSP_D]
  280 root      0:00 [DIAG_CNTL_SOCKE]
  281 root      0:00 [DIAG_GLINK_DIAG]
  282 root      0:00 [DIAG_GLINK_DIAG]
  283 root      0:00 [DIAG_GLINK_DIAG]
  284 root      0:00 [DIAG_GLINK_DIAG]
  285 root      0:00 [DIAG_GLINK_DIAG]
  286 root      0:00 [kgsl-workqueue]
  287 root      0:00 [kgsl-mementry]
  288 root      0:00 [kgsl_worker_thr]
  289 root      0:00 [kgsl-events]
  290 root      0:00 [kgsl_devfreq_wq]
  291 root      0:00 [bioset]
  292 root      0:00 [bioset]
  293 root      0:00 [bioset]
  294 root      0:00 [bioset]
  295 root      0:00 [bioset]
  296 root      0:00 [bioset]
  297 root      0:00 [bioset]
  298 root      0:00 [bioset]
  299 root      0:00 [bioset]
  300 root      0:00 [bioset]
  301 root      0:00 [bioset]
  302 root      0:00 [bioset]
  303 root      0:00 [bioset]
  304 root      0:00 [bioset]
  305 root      0:00 [bioset]
  306 root      0:00 [bioset]
  307 root      0:00 [bioset]
  308 root      0:00 [bioset]
  309 root      0:00 [bioset]
  310 root      0:00 [bioset]
  311 root      0:00 [bioset]
  312 root      0:00 [bioset]
  313 root      0:00 [bioset]
  314 root      0:00 [bioset]
  315 root      0:00 [bioset]
  316 root      0:00 [qseecom-unreg-l]
  317 root      0:00 [qseecom-unload-]
  318 root      0:00 [memory_wq]
  319 root      0:00 [qcrypto_seq_res]
  340 root      0:00 [spi7]
  341 root      0:00 [bond0]
  342 root      0:00 [k_sm_usb]
  343 root      0:00 [sharedmem_qmi_w]
  344 root      0:00 [qmi_hndl0000000]
  349 root      0:00 [uether]
  352 root      0:00 [nvt_wq]
  353 root      0:00 [nvt_esd_check_w]
  354 root      0:00 [msm_cci_wq]
  355 root      0:00 [msm_cci_wq]
  356 root      0:00 [msm_cpp_workque]
  357 root      0:00 [msm_vidc_worker]
  358 root      0:00 [pm_workerq_venu]
  359 root      0:00 [irq/148-arm-smm]
  360 root      0:00 [irq/149-arm-smm]
  361 root      0:00 [irq/150-arm-smm]
  362 root      0:00 [irq/151-arm-smm]
  363 root      0:00 [rot_commitq_0_0]
  364 root      0:00 [rot_commitq_0_1]
  365 root      0:00 [rot_doneq_0_0]
  366 root      0:00 [rot_doneq_0_1]
  367 root      0:00 [therm_core:noti]
  368 root      0:00 [irq/467-chg-err]
  369 root      0:00 [irq/468-chg-sta]
  370 root      0:00 [irq/472-otg-fai]
  371 root      0:00 [irq/473-otg-ove]
  372 root      0:00 [irq/474-otg-oc-]
  373 root      0:00 [irq/475-testmod]
  374 root      0:00 [irq/476-bat-tem]
  375 root      0:00 [irq/477-bat-ocp]
  376 root      0:00 [irq/478-bat-ov]
  377 root      0:00 [irq/479-bat-low]
  378 root      0:00 [irq/480-bat-the]
  379 root      0:00 [irq/481-bat-ter]
  380 root      0:00 [irq/482-usbin-c]
  381 root      0:00 [irq/483-usbin-l]
  382 root      0:00 [irq/484-usbin-u]
  383 root      0:00 [irq/485-usbin-o]
  384 root      0:00 [irq/486-usbin-p]
  385 root      0:00 [irq/487-usbin-s]
  386 root      0:00 [irq/488-usbin-i]
  387 root      0:00 [irq/489-type-c-]
  388 root      0:00 [irq/490-dcin-co]
  389 root      0:00 [irq/491-dcin-lt]
  390 root      0:00 [irq/492-dcin-uv]
  391 root      0:00 [irq/493-dcin-ov]
  392 root      0:00 [irq/494-dcin-pl]
  393 root      0:00 [irq/495-div2-en]
  394 root      0:00 [irq/496-dcin-ic]
  395 root      0:00 [irq/498-wdog-ba]
  396 root      0:00 [irq/499-aicl-fa]
  397 root      0:00 [irq/500-aicl-do]
  398 root      0:00 [kworker/u16:3]
  399 root      0:00 [irq/501-high-du]
  400 root      0:00 [irq/502-input-c]
  401 root      0:00 [irq/503-tempera]
  402 root      0:00 [irq/504-switche]
  403 root      0:00 [therm_core:noti]
  404 root      0:00 [therm_core:noti]
  405 root      0:00 [therm_core:noti]
  406 root      0:00 [therm_core:noti]
  407 root      0:00 [therm_core:noti]
  408 root      0:00 [therm_core:noti]
  409 root      0:00 [therm_core:noti]
  410 root      0:00 [therm_core:noti]
  411 root      0:00 [therm_core:noti]
  412 root      0:00 [therm_core:noti]
  413 root      0:00 [therm_core:noti]
  414 root      0:00 [therm_core:noti]
  415 root      0:00 [therm_core:noti]
  416 root      0:00 [therm_core:noti]
  417 root      0:00 [therm_core:noti]
  418 root      0:00 [therm_core:noti]
  419 root      0:00 [therm_core:noti]
  420 root      0:00 [therm_core:noti]
  421 root      0:00 [therm_core:noti]
  422 root      0:00 [therm_core:noti]
  423 root      0:00 [therm_core:noti]
  424 root      0:00 [therm_core:noti]
  425 root      0:00 [irq/47-tsens_in]
  426 root      0:00 [irq/48-tsens_cr]
  427 root      0:00 [therm_core:noti]
  428 root      0:00 [irq/335-limits_]
  429 root      0:00 [therm_core:noti]
  430 root      0:00 [irq/336-limits_]
  431 root      0:00 [dm_bufio_cache]
  432 root      0:00 [irq/34-qpnp_wle]
  433 root      0:00 [cds_recovery_wo]
  434 root      0:00 [irq/67-c0c4000.]
  435 root      0:00 [wlan_logging_th]
  436 root      0:00 [irq/66-mmc0]
  437 root      0:00 [bioset]
  438 root      0:00 [mmc-cmdqd/0]
  439 root      0:00 [bioset]
  440 root      0:00 [mmcqd/0rpmb]
  441 root      0:00 [irq/69-c084000.]
  442 root      0:00 [irq/68-mmc1]
  443 root      0:00 [irq/254-c084000]
  444 root      0:00 [irq/95-spdm_bw_]
  445 root      0:00 [binder]
  446 root      0:00 [irq/130-arm-smm]
  447 root      0:00 [uaudio_svc]
  448 root      0:00 [qmi_hndl0000000]
  449 root      0:00 [ipv6_addrconf]
  450 root      0:00 [irq/539-adsp]
  451 root      0:00 [sysmon_wq]
  452 root      0:00 [irq/571-cdsp]
  453 root      0:00 [irq/507-modem]
  454 root      0:00 [k_sm_usb]
  459 root      0:00 [irq/17-sig-tx]
  460 root      0:00 [irq/18-sig-rx]
  461 root      0:00 [therm_core:noti]
  462 root      0:00 [irq/699-soc-upd]
  463 root      0:00 [irq/700-soc-rea]
  464 root      0:00 [irq/701-bsoc-de]
  465 root      0:00 [irq/702-msoc-de]
  466 root      0:00 [irq/703-msoc-lo]
  467 root      0:00 [irq/704-msoc-em]
  468 root      0:00 [irq/705-msoc-hi]
  469 root      0:00 [irq/706-msoc-fu]
  470 root      0:00 [irq/707-vbatt-p]
  471 root      0:00 [irq/708-vbatt-l]
  472 root      0:00 [irq/709-esr-del]
  473 root      0:00 [irq/710-batt-mi]
  474 root      0:00 [irq/711-batt-te]
  475 root      0:00 [irq/712-ima-rdy]
  476 root      0:00 [irq/713-mem-xcp]
  477 root      0:00 [irq/714-dma-gra]
  479 root      0:00 [mdss_dp_event]
  480 root      0:00 [mdss_dp_hpd]
  481 root      0:00 [k_sm_usb]
  482 root      0:00 [irq/196-hs_phy_]
  483 root      0:00 [irq/197-ss_phy_]
  484 root      0:00 [irq/198-msm_dwc]
  485 root      0:00 [usb_bam_wq]
  486 root      0:00 [hdcp_1x_1]
  487 root      0:00 [hdcp_tz_lib]
  488 root      0:00 [dp_hdcp2p2]
  489 root      0:00 [cwb_wq]
  494 root      0:00 [rq_stats]
  495 root      0:00 [irq/131-arm-smm]
  496 root      0:00 [irq/132-arm-smm]
  498 root      0:00 [irq/133-arm-smm]
  499 root      0:00 [irq/134-arm-smm]
  500 root      0:00 [irq/179-arm-smm]
  501 root      0:00 [irq/180-arm-smm]
  502 root      0:00 [irq/181-arm-smm]
  503 root      0:00 [irq/182-arm-smm]
  504 root      0:00 [irq/183-arm-smm]
  505 root      0:00 [irq/184-arm-smm]
  506 root      0:00 [irq/185-arm-smm]
  507 root      0:00 [irq/186-arm-smm]
  508 root      0:00 [irq/187-arm-smm]
  509 root      0:00 [sb-3]
  510 root      0:00 [ngd_rx_thread3]
  511 root      0:00 [ngd_notify_sl3]
  513 root      0:00 [msm_thermal:fre]
  514 root      0:00 [msm_thermal:the]
  515 root      0:00 [therm_core:noti]
  516 root      0:00 [therm_core:noti]
  517 root      0:00 [therm_core:noti]
  518 root      0:00 [irq/50-lmh-inte]
  519 root      0:00 [irq/36-qpnp_fla]
  520 root      0:00 [irq/28-qpnp_fla]
  521 root      0:00 [irq/35-qpnp_fla]
  522 root      0:00 [ipa_A7_svc]
  523 root      0:00 [qmi_hndl0000000]
  524 root      0:00 [clnt_req]
  525 root      0:00 [clnt_resp]
  526 root      0:00 [clnt_req]
  536 root      0:00 [kworker/1:1H]
  537 root      0:00 [kworker/1:1]
  538 root      0:00 [kworker/2:1H]
  539 root      0:00 [kworker/3:1H]
  540 root      0:00 [kworker/2:1]
  541 root      0:00 [kworker/3:1]
  542 root      0:00 [kworker/4:1H]
  543 root      0:00 [kworker/4:1]
  544 root      0:00 [kworker/5:1H]
  545 root      0:00 [kworker/5:1]
  546 root      0:00 [kworker/6:1H]
  547 root      0:00 [kworker/6:1]
  548 root      0:00 [kworker/7:1H]
  549 root      0:00 [kworker/7:1]
  558 root      0:00 [kworker/0:4]
  576 root      0:00 [kworker/0:3]
  635 root      0:00 ps -A
